<!DOCTYPE html>
<head>
  <title>Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <header>

    <nav class="navbar navbar-expand-lg navbar-success bg-success">
      <div class="container-fluid">
        <a href="img/favicon-32x32.png" class="navbar-left"><img src="img/favicon-32x32.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="subscription.html">Subscription</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html">My cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="registration.html">Log In/Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</head>


<link rel="stylesheet" href="style.css">
<form action="registration.html">
  <table>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account</p>
    <hr>

    <label for="email"><b>Email :</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password :</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
</table>
  <div class="container signin">
    <p><h5>Already have an account?</h5> <a href="login.html">Sign in</a>.</p>
  </div>
  <div class="conracts">
    <center><h5>Contacts</h5></center>
    <center><h2>+7-(705)-465-13-53</h2></center>
    <center><h2>bestonline.pharma@gmail.com</h2></center>
    <center><h2>Office: Talan Towers (highest floor)</h2></center>
  </div>
</form>
