<!DOCTYPE html>
<html>
<head>
  <title>Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
        <div class="container-fluid">
            <a href="img/favicon-32x32.png" class="navbar-left"><img src="img/favicon-32x32.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subscription.html">Subscription</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">My cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Log In/Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="row mt-sm-5">
        <div class="col-md-3 offset-md-1">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="analgin.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Analgin</h4>
                    <p class="card-text">
                    <div class="dropdown">
                        <strong>Description:</strong><ol>
                        <div class="dropdown-content">
                            <li> Indications:</li><ul>
                            <li> Severe acute or chronic pain with injuries and postoperative pain, with colic, with cancer and other conditions where other therapeutic measures are contraindicated. </li>
                            <li> Fever resistant to other treatments.</li></ul><br>
                            <br>
                            <li>Dosage regimen:</li><ul>
                            <li> The dose depends on the severity of pain or fever, as well as individual susceptibility to the action of analgesics. </li>
                            <li> The tablets should be swallowed whole with a sufficient amount of liquid. Initially, the lowest effective dose should be used. </li>
                            <li> The maximum effect of the drug develops, usually after 30-60 minutes. after ingestion. </li>
                        </ul>
                        </div>
                    </ol>
                    </div>
                    </p>
                    <a href="#" class="btn btn-success">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 ">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="ketorolac.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Ketorolac</h4>
                    <p class="card-text">
                    <div class="dropdown">
                        <strong>Description:</strong><ol>
                        <div class="dropdown-content">
                            <li> Indications:</li><ul>
                            - Pain syndrome of severe to moderate intensity:<br>
                            <li> trauma; </li>
                            <li> toothache; </li>
                            <li> pain in the postpartum and postoperative period; </li>
                            <li> oncological diseases; </li>
                            <li> neuralgia; </li></ul><br>
                            <li>Dosage regimen:</li><ul>
                            <li> Inside, once or repeatedly, depending on the severity of the pain syndrome. </li>
                            <li> A single dose - 10 mg (1 tablet), it is recommended to take 10 mg up to 4 times a day, depending on the severity of the pain. </li>
                            <li> The maximum daily dose should not exceed 40 mg. </li>
                            <li> The duration of the course should not exceed 5 days. </li>
                            <li> The minimum effective dose of ketorolac should be used in the smallest possible short course. </li>
                        </ul>
                            </p>
                        </div>
                    </ol>
                    </div>
                    </p>
                    <a href="#" class="btn btn-success">Add to cart</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width:400px">
                <img class="card-img-top" src="paracetamol.png" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Paracetamol</h4>
                    <p class="card-text">
                    <div class="dropdown">
                                  <strong>Description:</strong><ol>
                                  <div class="dropdown-content">
                                    <li> Indications:</li><ul>
                                      <li> Anesthetic for mild to moderate pain: arthralgia, myalgia, neuralgia, migraine, toothache and headache. </li></ul><br>
                                    <li>Dosage regimen:</li><ul>
                                        <li> Inside, with a large amount of liquid, 1-2 hours after a meal. </li>
                                        <li> Adults: is not recommended for use for more than 3 days without the appointment and supervision of a doctor. </li>
                                        <li> Children: is not recommended for use for more than 3 days without the appointment and supervision of a doctor. </li>
                                        <li> The interval between doses should be at least 4 hours. The drug should not be taken simultaneously with other paracetamol-containing drugs. </li>
                                    </ul>
                                    </div>
                                  </ol>
                                  </div>
                    </p>
                    <a href="#" class="btn btn-success">Add to cart</a>
                </div>
            </div>
        </div>


            <div class="col-md-3 offset-md-1 ">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="ibuprofen.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Ibupropfen Velpharm</h4>
                        <p class="card-text">
                        <div class="dropdown">
                            <strong>Description:</strong><ol>
                        <div class="dropdown-content">
                        <li> Indications:</li><ul>
                        - Ibuprofen is used for:<br>
                        <li> headache; </li>
                        <li> toothache; </li>
                        <li> painful menstruation; </li>
                        <li> muscle pain; </li>
                        <li> rheumatic pain and joint pain; </li></ul><br>
                        <li>Dosage regimen:</li><ul>
                        <li> Tablets should be swallowed with water, preferably on time or after meals. Do not take more often than 4 hours later. </li>
                        <li> The course of treatment without consulting a doctor should not exceed 5 days. </li>
                        <li> Do not use in children under 12 years of age without consulting a doctor. </li>
                        </ol>
                        </div>
                        </p>
                        <a href="#" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>


            <div class="col-md-3 ">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="citramon.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Citramon</h4>
                        <p class="card-text">
                        <div class="dropdown">
                        <strong>Description:</strong><ol>
                        <div class="dropdown-content">
                        <li> Indications:</li><ul>
                        - Pain syndrome of mild and moderate severity (of various origins):<br>
                        <li> headache</li>
                        <li> migraine</li>
                        <li> toothache</li>
                        <br>
                        </ul>
                        <li>Dosage regimen:</li><ul>
                        <li> Orally (during or after meals, drinking plenty of water at each dose). </li>
                        <li> Adults and children over 15 years: 1-2 tablets 2-3 times a day. </li>
                        <li> The break between doses of the drug should be at least 4 hours. </li>
                        <li> The course of treatment is no more than 7-10 days. </li>
                            </ul>
                        </ol>
                        </div>
                        </p>
                        <a href="#" class="btn btn-success">Add to cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="lidokain.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Lidokain Velpharm</h4>
                        <p class="card-text">
                        <div class="dropdown">
                        <strong>Description:</strong><ol>
                        <div class="dropdown-content">
                        <li> Indications:</li><ul>
                        <li> Local and regional anesthesia, conduction anesthesia for large and small surgical interventions. </li></ul><br>
                        <li>Dosage regimen:</li><ul>
                        <li> The dosage regimen should be selected based on the response of the patient and the injection site. </li>
                        <li> The drug should be administered at the lowest concentration and lowest dose, giving the desired effect. </li>
                        <li> The maximum dose for adults should not exceed 300 mg </li>
                        <li> The volume of solution to be administered depends on the size of the anesthetized area. </li>
                                                    </ul>
                                                </ol>
                                                </div>
                                                </p>
                                                <a href="#" class="btn btn-success">Add to cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </header>
                        </body>


                          <div class="conracts">
                            <center><h5>Contacts</h5></center>
                            <center><h2>+7-(705)-465-13-53</h2></center>
                            <center><h2>bestonline.pharma@gmail.com</h2></center>
                            <center><h2>Office: Talan Towers (highest floor)</h2></center>
                          </div>

                        </html>
