<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>FAQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
        <div class="container-fluid">
            <a href="img/favicon-32x32.png" class="navbar-left"><img src="img/favicon-32x32.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subscription.html">Subscription</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">My cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Log In/Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <div class="logotype">
        <img src="img/favicon-96x96.png"/>
        <p>Good health is above wealth</p>
    </div>

<div class="Questions">
    <div class="faqitem">
        <input class="faq-input" type="checkbox" id="faq_1">
        <label class="faq-title" for="faq_1">Who we are?</label>
        <div class="faq-text">
            <p> The first online pharmacy service in Kazakhstan </p>
        </div>
    </div>

    <div class="faqitem">
        <input class="faq-input" type="checkbox" id="faq_2">
        <label class="faq-title" for="faq_2">What does an online pharmacy give you?</label>
        <div class="faq-text">
            <p>Today, using the Internet at home, or on the road, in between, at lunchtime at work, you can find the drug you need in a few minutes, read the indications and contraindications and choose the pharmacy nearest to you, in which this drug is available. Or the one with the best price for it. </p>
        </div>
    </div>

    <div class="faqitem">
        <input class="faq-input" type="checkbox" id="faq_3">
        <label class="faq-title" for="faq_3">Thus, the Internet service provides you with obvious advantages</label>
        <div class="faq-text">
            <p>  1.Accurate information about the availability of the drug.<br>
                2.Accurate information about the use of the drug, its composition, manufacturer, etc. <br>
                3.Accurate information about its price <br>
                4.Lower price compared to the price in a regular pharmacy <br>
                Providing complete and reliable information. For example, has it ever happened to you when a pharmacist offered you a more expensive "version" of the product you need, although a similar product, say, from another manufacturer, is much cheaper. The online service will automatically show you all the analogues and you will be able to choose the one that suits you &#45 by price or by other parameters.
                In addition, a reliable online service is part of a regular, already existing pharmacy network. An online showcase and online ordering service that allows you to get goods cheaper than when contacting a regular pharmacy. </p>
        </div>
    </div>

    <div class="faqitem">
        <input class="faq-input" type="checkbox" id="faq_4">
        <label class="faq-title" for="faq_4">The schedule of the online store</label>
        <div class="faq-text">
            <p> The online store works on-line 24 hours a day. You can place an order at any time convenient for you.<br>
                Orders processing by online store operators:<br>
                &#8226; Nur-Sultan, Almaty, Karaganda, Shymkent - from 09:00 to 21:00 every day without days off and breaks.<br>
                &#8226; Pavlodar, Kostanay, Uralsk - from 9.00 to 18.00 every day without days off and breaks.<br>
                The work of pickup centers:<br>
                &#8226; Nur-Sultan, Almaty, Karaganda, Shymkent - from 09:00 to 20:00.<br>
                &#8226; Pavlodar, Kostanay, Uralsk - from 9.00 to 18.00 every day without days off and breaks.<br>
                Shipping of orders across Kazakhstan is carried out on working days.</p>
        </div>
    </div>
</div>

<footer>
    <div class="conracts">
        <center><h5>Contacts</h5></center>
        <center><h2>+7-(705)-465-13-53:</h2></center>
        <center><h2>bestonline.pharma@gmail.com:</h2></center>
        <center><h2>Office: Talan Towers (highest floor)</h2></center>
    </div>
</footer>

</body>
</html>
